name: LibrayBooks

on:
  push:
    branches: 
      - JoseLuis

jobs:
    libraryBooks:
      runs-on: macOs-12.5.1
      steps: 
        - name: Echo the message
          run: |
            echo "Hola chaval"
        - name: Dime la fecha
          run: date
        - run: ls-l 