name: Books

on:
  push:
    branches:
      - JoseLuis
  pull_request:
    branches:
      - master

jobs:
  hello-wordl:
    runs-on: ubuntu-22.04          
    steps:
      - name: Echo the message
        run: |
          echo "hazlo!"